(['C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\main.py'],
 ['C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame',
  'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame'],
 ['codecs'],
 ['c:\\users\\lukeg\\documents\\python '
  '3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\lukeg\\documents\\python '
  '3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\lukeg\\documents\\python '
  '3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\lukeg\\documents\\python '
  '3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\lukeg\\documents\\python '
  '3.9.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\lukeg\\documents\\python '
  '3.9.1\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\LukeG\\Documents\\Python '
   '3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\LukeG\\Documents\\Python '
   '3.9.1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\LukeG\\Documents\\Python '
   '3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\LukeG\\Documents\\Python '
   '3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\LukeG\\Documents\\Python '
   '3.9.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\main.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\bz2.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\stat.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\hashlib.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\tarfile.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\plistlib.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stgs',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\stgs.py',
   'PYMODULE'),
  ('colors',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\colors.py',
   'PYMODULE'),
  ('sfx',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\sfx.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\player.py',
   'PYMODULE'),
  ('animations',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\animations.py',
   'PYMODULE'),
  ('objects',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\objects.py',
   'PYMODULE'),
  ('levels',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\levels.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('pytmx',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('fx',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\fx.py',
   'PYMODULE'),
  ('enemy',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\enemy.py',
   'PYMODULE'),
  ('camera',
   'C:\\Users\\LukeG\\Documents\\Python dev\\CyberSpacePygame\\camera.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\statistics.py',
   'PYMODULE'),
  ('os', 'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\os.py', 'PYMODULE'),
  ('pyperclip',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\LukeG\\Documents\\Python '
   'dev\\CyberSpacePygame\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\WHEEL',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\REQUESTED',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\AUTHORS.rst',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\INSTALLER',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\RECORD',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\METADATA',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA')],
 [])
