([('main.exe',
   'C:\\Users\\LukeG\\Documents\\Python '
   'dev\\CyberSpacePygame\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\LukeG\\Documents\\Python '
   'dev\\CyberSpacePygame\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\LukeG\\Documents\\Python '
   'dev\\CyberSpacePygame\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\WHEEL',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\REQUESTED',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\AUTHORS.rst',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\INSTALLER',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\RECORD',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\METADATA',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lukeg\\documents\\python 3.9.1\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\lukeg\\documents\\python '
   '3.9.1\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA')],)
